PORT = 8000
CORS_ORIGIN=*
# cloudinary configuration
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

# database configuration
MONGO_URL = ""
DB_NAME = "ecommerce-db"

# jwt 
JWT_SECRET_KEY = ""
JWT_ACCESS_TOKEN_EXPIRY = 15m
JWT_REFRESH_TOKEN_EXPIRY = 1d


